@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Ubuntu&family=Varela+Round&display=swap');

:root{
    --main-color: #2980b9;
    --red: #e74c3c;
    --orange: #f39c12;
    --black: #444;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light-color: #777;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection{
    color: var(--white);
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn, .delete-btn, .option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 3rem;
    text-transform: capitalize;
    text-align: center;
}

.btn{
    background-color: var(--main-color);
}

.delete-btn{
    background-color: var(--red);
}

.option-btn{
    background-color: var(--orange);
}

.btn:hover, .delete-btn:hover, .option-btn:hover{
    background-color: var(--black);
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.message span{
    font-size: 2rem;
    color: var(--black);
}

.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover{
    color: var(--black);
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.empty{
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--red);
    box-shadow: var(--box-shadow);
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    padding: 1.5rem;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    width: 50rem;
}

.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.form-container form p{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p span{
    color: var(--orange);
}

.form-container form .box{
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.4rem;
    color: var(--black);
    margin: 1rem 0;
    border: var(--border);
    font-size: 1.8rem;
    border-radius: .5rem;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
} 

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .logo span{
    color: var(--main-color);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}

.header .flex .icons > *{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--light-color);
    margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
    color: var(--main-color);
}

.header .flex .profile{
    position: absolute;
    top: 125%;
    right: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}

.header .flex .profile.active{
    display: inline-block;
}

#menu-btn{
    display: none;
}

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.dashboard .box-container .box{
    text-align: center;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;     
}

.dashboard .box-container .box h3{
    font-size: 2.7rem;
    color: var(--black);
}

.dashboard .box-container .box h3 span{
    font-size: 2rem;

}

.dashboard .box-container .box p{
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    font-size: 1.8rem;
    border: var(--border);
    margin: 1rem 0;
    color: var(--light-color);
}

.add-products form{
    margin: 0 auto;
    max-width: 70rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
}

.add-products form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.add-products form .flex .inputBox{
    flex: 1 1 30rem;
}

.add-products form .flex .inputBox .box{
    background-color: var(--light-bg);
    border: var(--border);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin-top: 1rem;
}

.add-products form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-color);
}

.add-products form .flex .inputBox textarea{
    height: 5.8rem;
    resize: none;
}

.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.show-products .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 1.5rem;
}

.show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.show-products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .price{
    font-size: 2.5rem;
    color: var(--main-color);
    margin: .5rem 0;
}

.show-products .box-container .box .details{
    line-height: 2rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.update-product form{
    margin: 0 auto;
    max-width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
}

.update-product form .image-container .main-image img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.update-product form .image-container .sub-images{
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    justify-content: center;
}

.update-product form .image-container .sub-images img{
    height: 6rem;
    width: 8rem;
    object-fit: contain;
    border: var(--border);
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
    transition: .2s linear;
}

.update-product form .image-container .sub-images img:hover{
    transform: scale(1.1);
}

.update-product form .box{
    background-color: var(--light-bg);
    border: var(--border);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}

.update-product form textarea{
    height: 15rem;
    resize: none;
}

.update-product form span{
    font-size: 1.7rem;
    color: var(--black);
}

.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.placed-orders .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    padding-top: 1rem;
}

.placed-orders .box-container .box p{
    padding: .3rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--black);
}

.placed-orders .box-container .box p span{
    color: var(--main-color);
}

.placed-orders .box-container .box .drop-down{
    width: 100%;
    border: var(--border);
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1rem 1.4rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
}

.accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.accounts .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    padding-top: 1rem;
    text-align: center;
}

.accounts .box-container .box p{
    padding: .3rem 0;
    font-size: 1.8rem;
    color: var(--black);
}

.accounts .box-container .box p span{
    color: var(--main-color);
}

.messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.messages .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    padding-top: 1rem;
}

.messages .box-container .box p{
    padding: .3rem 0;
    font-size: 1.8rem;
    color: var(--black);
}

.messages .box-container .box p span{
    color: var(--main-color);
}

























/* media queries(responsive) */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .heading{
        font-size: 3rem;
    }

    .show-products .box-container{
       grid-template-columns: 1fr; 
    }

    .placed-orders .box-container{
        grid-template-columns: 1fr; 
    }

    .accounts .box-container{
        grid-template-columns: 1fr;
    }

    .messages .box-container{
        grid-template-columns: 1fr;
    }
}


